<!DOCTYPE html>
<html>
<head>
    <style>

        body{
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            background-color:#eee;
        }

        #first_div{
            height: 580px;
            widows: 510px;
            padding-top:100px;
            padding-right: 50px;
            padding-left:50px;
            background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("img/bg7.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position:top center;
            margin-left: 50; 


        }

        #second_div{
            width: 420px;
            margin: auto;
            height: 450px;
            background-color: white;
            border-radius: 10px;
            padding-top: 30px;
        }

        #overlap_second_div{
            position: relative;
            width: 350px;
            height: 200px;
            margin: auto;
            bottom: 540px;
            left: 0px;
            background:linear-gradient(60deg, rgb(171, 71, 188), rgb(123, 31, 162));
            border-radius: 5px;
        }
        
        
        </style>
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body  >
<div id="first_div">
    <div id="second_div">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>ahihihi</p>
    </div>

    <div id="overlap_second_div">
        <p>Put image here</p>

    </div>
</div>
</body>
</html>