<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <style>
      #personal_button{
        padding-left: 30px;
        background:linear-gradient(60deg, rgb(171, 71, 188), rgb(123, 31, 162));
        color: aliceblue;
        width: 40%;
        height: 80%;
        font-size: 12px;
      }

      #activity_button{
        background:linear-gradient(60deg, rgb(171, 71, 188), rgb(123, 31, 162));
        color: aliceblue;
        width: 40%;
        height: 80%;
        font-size: 12px;
        position: relative;
        margin-left: 20px;
      }

      #continue_button{
        background:linear-gradient(60deg, rgb(171, 71, 188), rgb(123, 31, 162));
        color: aliceblue;
        width: 40%;
        height: 80%;
        font-size: 12px;
        position: relative;
      }
      img {
    max-width: 100%;
    max-height: 100%;
      }

          .group 			  { 
  position:relative; 
  margin-bottom:10px; 
  margin-right:10px;
}
input 				{
  font-size:15px;
  padding:10px 10px 10px 10px;
  margin-right: 0px;
  margin-left: 47px;
  display:block;
  width:250px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  margin-right: 0px;
  margin-left: 47px;
  font-size:15px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  object-fit: contain;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-10px;
  font-size:14px;
  color:#5264AE;
}
h2 		 { 
  text-align:center; 
  margin-bottom:50px; 
}
h2 small { 
  font-weight:normal; 
  color:#888; 
  display:block; 
}
.footer 	{ text-align:center; }
.footer a  { color:#53B2C8; }

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; margin-right: 20px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;  
  width:0;
  bottom:0.5px; 
  position: absolute;;
  background:#5264AE; 
  margin-right: 30px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:30%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
  
  
  
  
  
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
  <script src="process_page.js"></script>
</head>

<body class="login-page sidebar-collapse">
    <div class="container">
        
          
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          </a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button> -->
      <!--<div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Components
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="../index.html" class="dropdown-item">
                <i class="material-icons">layers</i> All Components
              </a>
              <a href="https://demos.creative-tim.com/material-kit/docs/2.0/getting-started/introduction.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Download
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/" target="_blank" data-original-title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.google.com/" target="_blank" data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div> -->
  </nav>
  <div class="page-header header-filter" style="background-image: url('../assets/img/bg7.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-login">
            <form class="form" method="" action="">
              <div class="card-header card-header-primary text-center">
                  <div class="Logo__LogoArea-htstAP fWOJdq">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="55" viewBox="0 0 96 80" role="img"><defs>
            
                        <path id="a" d="M0 .478h28.188v68.92H0z"></path></defs><g fill="none" fill-rule="evenodd">
                        
                        <path fill="#FF8864" d="M42.949 23.273a5.326 5.326 0 0 0-3.873-1.76h-.023c-.863 0-1.569.696-1.581 1.565a1.584 1.584 0 0 0 1.558 1.612c.59.008 1.178.273 1.57.71.228.255.49.677.44 1.244-.126 1.425-.861 2.222-1.966 2.133a1.588 1.588 0 0 0-.252 3.167c.14.011.278.017.415.017 2.637 0 4.692-2.055 4.955-5.036.117-1.332-.324-2.629-1.243-3.652"></path><g transform="translate(0 9.856)"><mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                        
                        <path fill="#FFF" d="M24.363 39.841c-.36 4.26-3.676 6.393-7.018 8.3-2.105 1.201-4.402 1.946-6.697 2.69.039-5.918.052-11.835.045-17.752 2.583-.75 5.539-1.12 8.088-.554 3.279.727 5.871 3.911 5.582 7.316M12.39 17.095c2.737.265 5.878 2.28 5.463 5.417-.455 3.44-3.986 5.23-7.169 6.46-.011-3.957-.034-7.915-.066-11.874a9.803 9.803 0 0 1 1.772-.003m8.101 11.943a11.892 11.892 0 0 0-1.845-.432c1.94-1.773 3.215-4.047 3.022-7.052-.245-3.863-3.294-6.887-6.902-7.877-1.375-.376-2.781-.468-4.184-.382-.036-3.659-.078-7.318-.131-10.977-.037-2.45-3.833-2.457-3.797 0 .056 3.843.1 7.686.136 11.528-1.835.336-3.665.721-5.395 1.43-.777.32-1.408.93-1.394 1.839.2 12.405.365 24.835.033 37.24-.066 2.454 3.73 2.452 3.797 0 .32-11.96.178-23.941-.012-35.904.985-.303 1.988-.527 3.008-.725.133 16.61.086 33.218-.146 49.83-.036 2.455 3.762 2.456 3.797 0 .058-4.241.102-8.482.138-12.723 7.666-2.656 18.005-6.198 17.56-16.003-.205-4.484-3.479-8.415-7.685-9.792" mask="url(#b)"></path></g>
                        
                        <path fill="#FFF" d="M46.95 51.704c0 2.384-3.023 3.653-4.603 1.739-.71-.86-.586-1.953-.583-2.991a5357.65 5357.65 0 0 0-.002-14.622c-.004-2.453-3.8-2.457-3.797 0 .008 5.071.017 10.144 0 15.215-.012 3.733 2.337 7.126 6.35 7.128 3.585.001 6.432-2.876 6.432-6.469 0-2.453-3.797-2.457-3.797 0M26.496 20.93c-.42-3.852 1.46-7.154 4.262-9.494.077 5.642.125 11.284.144 16.927-2.512-1.564-4.076-4.417-4.406-7.433M31.65 6.27c-5.577 2.937-9.673 8.642-8.895 15.156.583 4.873 3.546 9.451 8.157 11.196.008 8.625-.048 17.25-.167 25.87-.034 2.455 3.763 2.456 3.797 0 .233-16.855.229-33.72-.035-50.577-.023-1.488-1.583-2.317-2.857-1.646"></path>
                        
                        <path fill="#FFF" d="M58.07 31.629c.065 5.02.116 10.04.087 15.06a366.259 366.259 0 0 1-7.64-14.116c-.88-1.718-3.538-.863-3.538.963v12.832c-.001 2.453 3.795 2.457 3.796 0v-5.155a448.358 448.358 0 0 0 7.546 13.37c.969 1.653 3.494.912 3.538-.962.171-7.33.102-14.662.007-21.992-.031-2.451-3.828-2.458-3.797 0M78.994 49.56l-6.391-12.13a2.131 2.131 0 0 0-.19-.294l4.867-7.365c1.354-2.052-1.933-3.962-3.278-1.924-1.844 2.789-3.687 5.578-5.53 8.369.052-11.458-.007-22.91-.177-34.375-.036-2.451-3.833-2.458-3.797 0 .252 16.97.266 33.908.027 50.879-.034 2.454 3.763 2.455 3.797 0 .045-3.184.078-6.367.106-9.549l1.617-2.45 5.671 10.764c1.142 2.169 4.42.245 3.278-1.925"></path>
                        
                        <path fill="#FFF" d="M91.51 25.183c-1.47 5.538-5.296 17.573-5.296 17.573-1.07-4.661-2.388-10.372-3.459-15.033-.548-2.39-4.21-1.379-3.661 1.014l4.708 20.502a199.46 199.46 0 0 1-5.88 13.86c-1.038 2.205 2.235 4.143 3.28 1.924 5.833-12.391 10.455-25.591 13.969-38.827.63-2.373-3.03-3.385-3.66-1.013"></path></g>
                      </svg>
                    </div>        
                </div>
                    <img  src="img/yamahar15.jpg" alt="YAMAHA R15" style='display:block ;height: 80%; width: 80%; margin: auto; object-fit: contain'>
                    
                                                    
                    <div id="buttons_of_type" style="padding-left: 35px; padding-top: 0px; padding-bottom: 15px;">
                        <p style="padding-left: 20px; padding-top: 15px; font-weight: bold">Khi nào bạn cần số tiền đó?</p>
                        <div style="margin-right: 35px ;">

                                <input type="text" style="margin-right: 40px;" data-role="calendarpicker" data-input-format="%d/%m/%y" value="14/10/2018">
                                <a  href="fifth_page.html" style="background-color:  rgb(171, 71, 188);"  class="waves-effect waves-light btn">Tiếp tục</a>
                        </div>

                    </div>
                
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="../assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>

</html>